MONGODB_URI='mongodb+srv://ses_admin:12345678q@cluster0.nqz8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'

CLOUDINARY_CLOUD_NAME = "dczuf99mq"
CLOUDINARY_API_KEY = "171451451266758"
CLOUDINARY_API_SECRET = "sNGZFCU1Kp_Wmm88uMZVpNYFEOU"